{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["arn1"],
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://hybfuhvrasznjhkhuerg.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5YmZ1aHZyYXN6bmpoa2h1ZXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ0NDc3ODYsImV4cCI6MjA5MDAyMzc4Nn0._9gcHLm-MhUTq4sFp1uC16Mqke3yhIFMOCRBPByxMFo"
    }
  }
}
